{
  "name": "@openzeppelin/subgraphs",
  "description": "",
  "version": "1.0.0",
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "license": "MIT",
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-subgraphs.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/openzeppelin-subgraphs.git"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-subgraphs.git/issues"
  },
  "scripts": {
    "docs": "oz-docs",
    "docs:watch": "npm run docs watch",
    "prepublish": "rimraf artifacts build cache generated",
    "prepare": "bash scripts/prepare.sh",
    "test": "bash scripts/test.sh"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.0.0-alpha.4",
    "@openzeppelin/contracts": "^4.0.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@openzeppelin/docs-utils": "github:OpenZeppelin/docs-preview-script",
    "yargs": "^17.0.1"
  }
}
